# JobFollower

./: JobFollower.slnx  README.md
JobFollower/: Dockerfile  JobFollower.csproj  JobFollower.http
JobFollower/Backend/: JobDbContext.cs  Program.cs
JobFollower/Backend/Endpoints/: JobEndpoints.cs  UserEndpoints.cs
JobFollower/Backend/Helpers/: ValidationHelper.cs
JobFollower/Backend/Model/: JobApplication.cs  User.cs
JobFollower/Backend/Model/DTO/: CreateJobDto.cs  JobApplicationDto.cs  JobPatchDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  UserDto.cs
JobFollower/Backend/Model/Token/: RefreshToken.cs
JobFollower/Backend/Repository/: IJobRepository.cs  IUserRepository.cs  JobRepository.cs  UserRepository.cs
JobFollower/Backend/Service/: IJobService.cs  IUserService.cs  JobService.cs  TokenService.cs  UserService.cs
JobFollower/Frontend/jobfollower-frontend/: index.html  package-lock.json  package.json
JobFollower/Frontend/jobfollower-frontend/src/: App.tsx  index.css  main.tsx
JobFollower/Frontend/jobfollower-frontend/src/api/: axiosInstance.ts  jobsApi.ts  tokenStore.ts
JobFollower/Frontend/jobfollower-frontend/src/auth/: AuthContext.tsx  AuthProvider.tsx  ProtectedRoute.tsx  useAuth.ts
JobFollower/Frontend/jobfollower-frontend/src/components/: CreateJobForm.tsx  (+12 more)
JobFollower/Migrations/: 20260720131407_InitialMigration.Designer.cs  20260720131407_InitialMigration.cs  20260721123041_MoreConstraints.Designer.cs  20260721123041_MoreConstraints.cs  20260722072429_RefreshTokens.Designer.cs  20260722072429_RefreshTokens.cs  JobDbContextModelSnapshot.cs
JobFollower/Properties/: launchSettings.json
(+9 files in other folders)
